test/unit/fixtures/validSchemaSDL.graphql

type Rocket {
  id: ID!
  name: String
  type: String
}

type User {
  id: ID!
  email: String!
  trips: [Launch]!
}

type Mission {
  name: String
  missionPatch(size: PatchSize): String
}

enum PatchSize {
  SMALL
  LARGE
}

type Mutation {
  # if false, booking trips failed -- check errors
  "Book trips by launch IDs"
  bookTrips(launchIds: [ID]!): TripUpdateResponse!

  # if false, cancellation failed -- check errors
  "Cancel trip by launch ID"
  cancelTrip(launchId: ID!): TripUpdateResponse!

  "Login using email"
  login(email: String): String # login token
}

type TripUpdateResponse {
  success: Boolean!
  message: String
  launches: [Launch]
}

type Query {
  "Get all launches"
  launches: [Launch]!
  "Get launch by ID"
  launch(id: ID!): Launch
  "Queries for the current user"
  me: User
}

type Launch {
  id: ID!
  site: String
  mission: Mission
  rocket: Rocket
  isBooked: Boolean!
}